# bigbluebutton

akka-bbb-apps/src/main/scala/org/bigbluebutton/: Boot.scala
akka-bbb-apps/src/main/scala/org/bigbluebutton/core/apps/presentationpod/: PresentationPageConvertedSysMsgHdlr.scala
akka-bbb-apps/src/main/scala/org/bigbluebutton/core/apps/users/: RegisterUserReqMsgHdlr.scala  UserJoinMeetingReqMsgHdlr.scala
akka-bbb-apps/src/main/scala/org/bigbluebutton/core/apps/voice/: UserJoinedVoiceConfEvtMsgHdlr.scala
akka-bbb-apps/src/main/scala/org/bigbluebutton/core/db/: PresPresentationDAO.scala
akka-bbb-apps/src/main/scala/org/bigbluebutton/core/models/: PresentationPods.scala  RegisteredUsers.scala  Users2x.scala
akka-bbb-apps/src/main/scala/org/bigbluebutton/core/record/events/: ParticipantJoinRecordEvent.scala
akka-bbb-apps/src/main/scala/org/bigbluebutton/core/running/: MeetingActor.scala
akka-bbb-apps/src/main/scala/org/bigbluebutton/core2/message/handlers/: GetMeetingInfoMsgHdlr.scala
akka-bbb-apps/src/main/scala/org/bigbluebutton/core2/message/senders/: MsgBuilder.scala  UserJoinedMeetingEvtMsgBuilder.scala
akka-bbb-apps/src/main/scala/org/bigbluebutton/core2/testdata/: FakeUserGenerator.scala
bbb-common-message/: build.sbt
bbb-common-message/project/: Dependencies.scala
bbb-common-message/src/main/protobuf/: meeting-service.proto
bbb-common-message/src/main/scala/org/bigbluebutton/common2/msgs/: SystemMsgs.scala  UsersMsgs.scala
bbb-common-web/: build.sbt
bbb-common-web/src/main/java/org/bigbluebutton/api/: MeetingService.java  ParamsProcessorUtil.java
bbb-common-web/src/main/java/org/bigbluebutton/api/domain/: ServerInfo.java
bbb-common-web/src/main/java/org/bigbluebutton/api/model/constraint/: MeetingDurationLimitsConstraint.java  MeetingHasDurationConstraint.java
bbb-common-web/src/main/java/org/bigbluebutton/api/model/request/: CreateMeeting.java  InsertDocument.java  LearningDashboard.java  ModifyMeeting.java
bbb-common-web/src/main/java/org/bigbluebutton/api/model/validator/: MeetingDurationLimitsValidator.java  MeetingHasDurationValidator.java
bbb-common-web/src/main/java/org/bigbluebutton/api/service/: ValidationService.java
bbb-common-web/src/main/java/org/bigbluebutton/api/util/: ResponseBuilder.java
bbb-common-web/src/main/java/org/bigbluebutton/api2/: IBbbWebApiGWApp.java
bbb-common-web/src/main/scala/org/bigbluebutton/api2/: BbbWebApiGWApp.scala  MsgBuilder.scala
bbb-common-web/src/main/scala/org/bigbluebutton/api2/meeting/: MeetingsManagerActor.scala
bbb-graphql-server/: bbb_schema.sql
bbb-grpc-server/: pom.xml
bbb-grpc-server/bbb-event-service/: pom.xml  update_event_service.sh
bbb-grpc-server/bbb-event-service/src/main/java/org/bigbluebutton/event/: EventApplication.java
bbb-grpc-server/bbb-event-service/src/main/java/org/bigbluebutton/event/config/: DbConfig.java  DbConfigProperties.java  PublisherConfig.java  RedisConfig.java
bbb-grpc-server/bbb-event-service/src/main/java/org/bigbluebutton/event/dao/: ChannelStore.java  EventStore.java
bbb-grpc-server/bbb-event-service/src/main/java/org/bigbluebutton/event/entity/: Channel.java  Event.java
bbb-grpc-server/bbb-event-service/src/main/java/org/bigbluebutton/event/messaging/: BbbEventListener.java  BbbEventSubscriber.java  BbbStreamListener.java
bbb-grpc-server/bbb-event-service/src/main/java/org/bigbluebutton/event/repository/: ChannelRepository.java  EventRepository.java
bbb-grpc-server/bbb-event-service/src/main/java/org/bigbluebutton/event/service/: EventService.java
bbb-grpc-server/bbb-event-service/src/main/resources/: application.yaml
bbb-grpc-server/bbb-event-service/src/main/resources/db/migration/: V1__initial_create.sql
bbb-grpc-server/bbb-proto/: pom.xml
bbb-grpc-server/bbb-proto/src/main/proto/: event-service.proto  resource-service.proto
bbb-grpc-server/bbb-resource-service/: pom.xml
bbb-grpc-server/bbb-resource-service/src/main/java/org/bigbluebutton/resource/: ResourceApplication.java
bbb-grpc-server/bbb-resource-service/src/main/java/org/bigbluebutton/resource/config/: ResourceConfig.java
bbb-grpc-server/bbb-resource-service/src/main/java/org/bigbluebutton/resource/service/: EventService.java  ResourceMonitor.java  ResourceService.java
bbb-grpc-server/bbb-resource-service/src/main/java/org/bigbluebutton/resource/streaming/: ResourceStreamingRequest.java
bbb-grpc-server/bbb-resource-service/src/main/resources/: application.yaml
bigbluebutton-presentation/: build.gradle  settings.gradle
bigbluebutton-presentation/src/main/java/org/bigbluebutton/presentation/: BigbluebuttonPresentationApplication.java
bigbluebutton-presentation/src/main/java/org/bigbluebutton/presentation/exception/: OfficeConversionException.java
bigbluebutton-presentation/src/main/java/org/bigbluebutton/presentation/filesystem/: Delete.java
bigbluebutton-presentation/src/main/java/org/bigbluebutton/presentation/handler/: AbstractCommandHandler.java  OfficeConverterHandler.java
bigbluebutton-presentation/src/main/java/org/bigbluebutton/presentation/service/: ConversionService.java
bigbluebutton-presentation/src/main/java/org/bigbluebutton/presentation/service/impl/: ConversionServiceImpl.java
bigbluebutton-presentation/src/main/resources/: application.properties
bigbluebutton-presentation/src/test/java/org/bigbluebutton/presentation/: BigbluebuttonPresentationApplicationTests.java
bigbluebutton-presentation/src/test/java/org/bigbluebutton/presentation/service/: ConversionServiceTest.java
bigbluebutton-presentation/src/test/java/org/bigbluebutton/presentation/service/impl/: ConversionServiceImplTest.java
bigbluebutton-web/: build.gradle  gradle.properties
bigbluebutton-web/grails-app/conf/: bigbluebutton.properties
bigbluebutton-web/grails-app/controllers/org/bigbluebutton/web/: UrlMappings.groovy
bigbluebutton-web/grails-app/controllers/org/bigbluebutton/web/controllers/: ApiController.groovy
bigbluebutton-web/src/main/webapp/WEB-INF/freemarker/: get-server-info.ftlx
