plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.graalvm.buildtools.native' version '0.10.3'
}

group = 'org.bigbluebutton'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.zaxxer:nuprocess:2.0.6'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.11.2'
	testImplementation 'org.mockito:mockito-core:5.14.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
